<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Halifax Bus Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="leaflet-rotatedmarker.js"></script>
    <style>
        .my-div-icon {
            margin: 0 auto;
        }

        .my-div-img {
            width: 25px;
            height: 50px;
            margin-top: 5px;
        }

        .my-div-span {
            position: absolute;
            top: 22px;
            left: 50%;
            text-align: center;
            padding: 3px;
            border-radius: 10px 10px;
            background-color: rgba(130, 177, 255, 0.7);
            font-family: Calibri, Verdana, sans-serif;
            font-weight: bold;
        }

        .my-popup {
            font-family: Calibri;
        }
    </style>
</head>

<body style="margin:0px;">
    <div id="map-wrapper" style="width: 100%; height:100%; position: fixed;">
        <div id="theMap" style="width: 100%; height:100%; position: relative;"></div>
    </div>
    <script src='main.js'></script>
</body>

</html>